<section data-ng-controller="HomeController">
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
        <h1>NoteGen</h1>
      </div>
    </div>
    <br>
    <div class="row">
      <p class="lead">
        One-Stop Note Generation
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="/posts/create" target="_blank">Get Making Notes</a>
        <a class="btn btn-success btn-lg" data-ui-sref="authentication.signin" target="_blank">See Your Creations</a>

      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <h2><strong>S</strong>imple</h2>
      <p>NoteGen is utterly simple to use. Simplest one out there. Make your notes on the go, update them, delete them. All this at just a click away.</p>
    </div>
    <div class="col-md-4">
      <h2><strong>F</strong>ast</h2>
      <p>NoteGen is fast, real fast. Make your notes on the go. We ensure to save a lot of your precious time. You can trust us on that.</p>
    </div>
    <div class="col-md-4">
      <h2><strong>S</strong>ecure</h2>
      <p>Your Notes are completely secure with us, and we ensure total privacy. You can rely on us with that one.</p>
    </div>

  </div>
  <div class="well">
    <h2>About US</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  <br>Enjoy &amp; Keep Us Updated,
  <br>The NoteGen Team.
</section>
